.badge {
    font-weight: 400;
}

.badge-xs {
    font-size: 9px;
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    -o-transform: translate(0, -2px);
    transform: translate(0, -2px);
}

.badge-sm {
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    -o-transform: translate(0, -2px);
    transform: translate(0, -2px);
}

.badge-success {
    background-color: #26dad2;
}

.badge-info {
    background-color: #B33771;
}

.badge-primary {
    background-color: #6D214F;
}

.badge-warning {
    background-color: #ffb22b;
}

.badge-danger {
    background-color: #e15f41;
}

.badge-purple {
    background-color: #B53471;
}

.badge-red {
    background-color: #c0392b;
}

.badge-inverse {
    background-color: #2f3d4a;
}

.label {
    padding: 3px 10px;
    line-height: 13px;
    color: #ffffff;
    font-weight: 400;
    border-radius: 4px;
    font-size: 75%;
}

.label-rounded {
    border-radius: 60px;
}

.label-custom {
    background-color: #00897b;
}

.label-success {
    background-color: #26dad2;
}

.label-info {
    background-color: #B33771;
}

.label-warning {
    background-color: #ffb22b;
}

.label-danger {
    background-color: #e15f41;
}

.label-megna {
    background-color: #00897b;
}

.label-primary {
    background-color: #6D214F;
}

.label-purple {
    background-color: #B53471;
}

.label-red {
    background-color: #c0392b;
}

.label-inverse {
    background-color: #2f3d4a;
}

.label-default {
    background-color: #f2f4f8;
}

.label-white {
    background-color: #ffffff;
}

.label-light-success {
    background-color: #e8fdeb;
    color: #26dad2;
}

.label-light-info {
    background-color: #cfecfe;
    color: #1976d2;
}

.label-light-warning {
    background-color: #fff8ec;
    color: #ffb22b;
}

.label-light-danger {
    background-color: #f9e7eb;
    color: #ef5350;
}

.label-light-megna {
    background-color: #e0f2f4;
    color: #00897b;
}

.label-light-primary {
    background-color: #f1effd;
    color: #6D214F;
}

.label-light-inverse {
    background-color: #f6f6f6;
    color: #2f3d4a;
}