// @mont:'Montserrat', sans-serif;
// @mol:'MontserratLight', sans-serif;
@mont: 'Poppins', sans-serif;
@mol: 'Poppins', sans-serif;
@primary: #4680ff;
@success: #26DAD2;
@info: #62d1f3;
@danger: #fc6180;
@warning: #ffb64d;
@pink: #e6a1f2;
@dark: #444C67;
@default: #878787;
@text: #455a64;
@text-light: #99abb4;
@border: #e4e7ec;
@deep: #aaa;
@ash: #f5f5f5;
@warning-dark: #e7b63a;
@success-dark: #2ed3aa;
@info-dark: #8b67c9;
@danger-dark: #e63327;
@primary-dark: #0095e1;
@white: #fff;
@white-light: #eef5f9;
@black: #252525;
@border: #e7e7e7;
@facebook: #3b5998;
@twitter: #1da1f2;
@youtube: #cd201f;
@google-plus: #dd4b39;
@linkedin: #007bb6;